{
    "version": 2,
    "buildCommand": "npm run build",
    "functions": {
        "api/flights.js": {
            "memory": 3009,
            "maxDuration": 30
        },
        "api/*.js": {
            "memory": 3009,
            "maxDuration": 30
        }
    }
}